﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Media.Imaging;
using hw07_maumau.Support;
using hw07_maumau.Views;
using Microsoft.Scripting.Hosting;
using Microsoft.Scripting.Utils;
using Microsoft.VisualBasic.FileIO;

namespace hw07_maumau.ViewModels
{
    public class MainGameViewModel : ViewModelBase
    {
        public MainGameViewModel(MainMenu mainWindowReference, int numberOfPlayers)
        {
            _mainMenuReference = mainWindowReference;
            // Initialize the states and set all the local variables taken from python script
            // Create Python ProcessStartInfo to be able to call python scripts
            _processStartInfo = pythonHandler.CreatePythonProcessStartInfo();
            _numberOfPlayers = numberOfPlayers;
            
            // place first card on the LastPlayedCard
            _lastPlayedCardList = UpdateLastPlayedCardList();
            _lastPlayedCard = _lastPlayedCardList[0];

            // in python start game with numberOfPlayers
            // set current playing player as first player as always
            _currentPlayingPlayer = 1;

            // set status of all players hands and fill into AllPlayerStatus
            _allPlayerStatus = UpdateGameStatus();

            // get status of the current players hand and fill into CurrentPlayerHand from files generated by python backend
            _currentPlayersHand = GetPlayerHand(_currentPlayingPlayer);

            // set popup window visibility booleans
            COLOR_SELECTION_POPUP_WINDOW = false;
            SHOW_MORE = false;
            OPEN_MENU = false;

            // set player states
            PLAYER_PLAYED = false;
            TURN_TAKEN = true;
            PLAYER_CANT_PLAY = false;
            LEFT_TO_DRAW = 0;               // for future feature for KSY
            LEFT_TO_DRAW = CheckForSevens();
            PLAYER_CANT_PLAY = CheckForAce();
        }

        //================================
        // Important Variables
        private string PROJECT_PATH = Directory.GetParent(Directory.GetCurrentDirectory()).Parent.Parent.FullName;
        private bool TURN_TAKEN;
        private bool PLAYER_CANT_PLAY;
        public bool PLAYER_PLAYED;
        public int LEFT_TO_DRAW;
        private bool BOT_IS_PLAYING;

        private MainMenu _mainMenuReference;

        private bool _colorSelectionPopUp;
        private bool _showMorePopUp;
        private bool _openMenuPopUp;
        private bool _isWinner;
        private string _winnerScreen;

        public bool COLOR_SELECTION_POPUP_WINDOW
        {
            get { return _colorSelectionPopUp; }
            set { _colorSelectionPopUp = value; OnPropertyChanged(); }
        }
        public string NEW_COLOR;

        public bool SHOW_MORE
        {
            get { return _showMorePopUp; }
            set { _showMorePopUp = value; OnPropertyChanged(); }
        }

        public bool OPEN_MENU
        {
            get { return _openMenuPopUp; }
            set { _openMenuPopUp = value; OnPropertyChanged(); }
        }

        public bool IS_WINNER
        {
            get { return _isWinner; }
            set { _isWinner = value; OnPropertyChanged(); }
        }

        public string WINNER_SCREEN
        {
            get { return _winnerScreen; }
            set { _winnerScreen = value; OnPropertyChanged(); }
        }
        //================================

        // DELETE LATER / or not - this shows to be useful
        private string debug;

        public string RecognitionDebug
        {
            get { return debug; }
            set { debug = value; OnPropertyChanged(); }
        }


        //================================
        // Python implementation
        private PythonHandler pythonHandler = new PythonHandler();
        PythonResultParser _pythonResultParser = new PythonResultParser();
        private ProcessStartInfo _processStartInfo;
        //================================
        


        private RelayCommand _passTurnCommand;
        private RelayCommand _takeTurnCommand;
        private RelayCommand _drawCardCommand;
        private RelayCommand _showMoreCommand;
        private RelayCommand _closeShowMoreCommand;
        private RelayCommand _openMenuCommand;
        private RelayCommand _closeMenuCommand;
        private RelayCommand _exitToMainMenuCommand;
        private RelayCommand _quitGameCommand;

        private RelayCommand _closeColorPopUpCommand;
        private RelayCommand _playQueenCardCommand;


        private PlayerCardViewModel _lastDrawnCard;
        private PlayerCardViewModel _lastPlayedCard;

        private ObservableCollection<string> _allPlayerStatus;
        private ObservableCollection<PlayerCardViewModel> _currentPlayersHand;
        private ObservableCollection<PlayerCardViewModel> _lastPlayedCardList;

        private int _numberOfPlayers;
        private int _currentPlayingPlayer;

        public ObservableCollection<string> AllPlayerStatus { get { return _allPlayerStatus; } set { _allPlayerStatus = value; OnPropertyChanged(); } }

        public ObservableCollection<PlayerCardViewModel> CurrentPlayersHand { get { return _currentPlayersHand;} set { _currentPlayersHand = value; OnPropertyChanged(); } } 

        public ObservableCollection<PlayerCardViewModel> LastDrawnCardList { get; set; } =
            new ObservableCollection<PlayerCardViewModel>();

        public ObservableCollection<PlayerCardViewModel> LastPlayedCardList { get { return _lastPlayedCardList; } set { _lastPlayedCardList = value; OnPropertyChanged(); } }

        public int CurrentPlayingPlayer { get { return _currentPlayingPlayer; } set { _currentPlayingPlayer = value; OnPropertyChanged(); } }

        public PlayerCardViewModel LastDrawnCard { get { return _lastDrawnCard; } set { _lastDrawnCard = value; OnPropertyChanged(); } }

        public PlayerCardViewModel LastPlayedCard { get { return _lastPlayedCard; } set { _lastPlayedCard = value; OnPropertyChanged(); } }

        public RelayCommand TakeTurnCommand { get { return _takeTurnCommand ?? (_takeTurnCommand = new RelayCommand(TakeTurn, PlayerCanTakeTurn)); } }

        public RelayCommand PassTurnCommand { get { return _passTurnCommand ?? (_passTurnCommand = new RelayCommand(PassTurn, PlayerCanPassTurn)); } }

        public RelayCommand DrawCardCommand { get { return _drawCardCommand ?? (_drawCardCommand = new RelayCommand(DrawCard, PlayerCanDrawCard)); } }

        public RelayCommand ShowMoreCommand { get { return _showMoreCommand ?? (_showMoreCommand = new RelayCommand(ShowMore, ShowMoreAvailable)); } }

        public RelayCommand CloseShowMoreCommand { get { return _closeShowMoreCommand ?? (_closeShowMoreCommand = new RelayCommand(CloseShowMorePopUp)); } }

        public RelayCommand OpenMenuCommand { get { return _openMenuCommand ?? (_openMenuCommand = new RelayCommand(OpenMenu)); } }

        public RelayCommand CloseMenuCommand { get { return _closeMenuCommand ?? (_closeMenuCommand = new RelayCommand(CloseMenu)); } }

        public RelayCommand ExitToMainMenuCommand { get { return _exitToMainMenuCommand ?? (_exitToMainMenuCommand = new RelayCommand(ExitToMainMenu)); } }

        public RelayCommand QuitGameCommand { get { return _quitGameCommand ?? (_quitGameCommand = new RelayCommand(QuitGame)); } }


        public RelayCommand CloseColorPopUpCommand { get { return _closeColorPopUpCommand ?? (_closeColorPopUpCommand = new RelayCommand(CloseColorPopUp)); } }

        public RelayCommand PlayQueenCardCommand { get { return _playQueenCardCommand ?? (_playQueenCardCommand = new RelayCommand(PlayQueenCard)); } }
        public void CloseColorPopUp(object obj)
        {
            COLOR_SELECTION_POPUP_WINDOW = false;
        }

        private void TakeTurn(object obj)
        {
            // call for python to update CurrentPlayersHand + game status
            ObservableCollection<PlayerCardViewModel> newHand = GetPlayerHand(_currentPlayingPlayer);
            CurrentPlayersHand = newHand;

            
            // Reset player status for current player
            BOT_IS_PLAYING = false;
            TURN_TAKEN = true;
            LEFT_TO_DRAW = CheckForSevens();
            PLAYER_CANT_PLAY = CheckForAce();

            LastDrawnCardList.Clear();
            LastDrawnCard = null;
            ((MainWindow) System.Windows.Application.Current.MainWindow).UpdateLayout();

            // Call bot to play if there is set any (in python)
            var passTurnPath = Path.Combine(PROJECT_PATH, "game_impl/play_one_turn_bot.py");
            _processStartInfo.Arguments = $"\"{passTurnPath}\" \"{_currentPlayingPlayer}\"";
            var error = "";
            var result = "";
            string botIsPlaying = "";
            using (var process = Process.Start(_processStartInfo))
            {
                error = process.StandardError.ReadToEnd();
                result = process.StandardOutput.ReadToEnd();
                if (result.Length >= 1)
                {
                    botIsPlaying = result[0].ToString();
                    if (botIsPlaying == "T")
                    {
                        BOT_IS_PLAYING = true;
                    }
                }
                RecognitionDebug = result;
            } ;
            Update();
            //Thread.Sleep(1000);
            //((MainWindow) System.Windows.Application.Current.MainWindow).UpdateLayout();
            if (botIsPlaying == "T")
            {
                if (!PLAYER_CANT_PLAY)
                {
                    if (CurrentPlayersHand.Count() != newHand.Count()) // Check if bot played
                    {
                        PLAYER_PLAYED = true;
                        LEFT_TO_DRAW = 0;
                    }
                    else                                               // Draw amount of cards in draw.tsv file
                    {
                        //Thread.Sleep(1000);
                        ((MainWindow)System.Windows.Application.Current.MainWindow).UpdateLayout(); // this is not working
                        DrawCard(null);
                        //Update();
                        //Thread.Sleep(2000);
                        ((MainWindow)System.Windows.Application.Current.MainWindow).UpdateLayout();
                    }
                }
            }
        }

        private bool PlayerCanTakeTurn(object obj)
        {
            return !TURN_TAKEN;
        }

        private void PassTurn(object obj)
        {
            // call for python to skip / end the round
            // hide all the cards in listbox CurrentPlayersHand + game status - set them into Black filled cards

            if (PLAYER_CANT_PLAY)               // To deactivate Ace we have to call play_one_turn.py to "play the turn"
            {
                var scriptPath = Path.Combine(PROJECT_PATH, "game_impl/play_one_turn.py");
                _processStartInfo.Arguments = $"\"{scriptPath}\" \"{_currentPlayingPlayer}\"";

                var errors = "";
                var results = "";
                using (var process = Process.Start(_processStartInfo))
                {
                    errors = process.StandardError.ReadToEnd();
                    results = process.StandardOutput.ReadToEnd();
                }
            }
            

            ClearPlayerCards();
            CurrentPlayingPlayer += 1;
            if (CurrentPlayingPlayer > _numberOfPlayers)
                CurrentPlayingPlayer = 1;
            
            
            

            PLAYER_PLAYED = false;
            TURN_TAKEN = false;
        }

        private bool PlayerCanPassTurn(object obj)
        {
            if (LEFT_TO_DRAW <= 0 && PLAYER_PLAYED && TURN_TAKEN)
                return true;
            return false;
        }

        private void DrawCard(object obj)
        {
            // TODO
            // IMPORTANT ! for KSY
            // this has to be redone - drawing one by one
            // current implementation: drawing all the cards - this wont work with bot recognition because LastDrawnCard skips the card in between
            var scriptPath = Path.Combine(PROJECT_PATH, "game_impl/play_one_turn.py");
            _processStartInfo.Arguments = $"\"{scriptPath}\" \"{_currentPlayingPlayer}\"";

            var errors = "";
            var results = "";
            using (var process = Process.Start(_processStartInfo))
            {
                errors = process.StandardError.ReadToEnd();
                results = process.StandardOutput.ReadToEnd();
                errors = _pythonResultParser.ParseToString(errors);
                var resultsBool = _pythonResultParser.ParseToBool(results);
            }

            ObservableCollection<PlayerCardViewModel> newHand = GetPlayerHand(_currentPlayingPlayer);
            
            LastDrawnCardList.Clear();
            LastDrawnCardList.Insert(0, newHand[0]);
            newHand.RemoveAt(0);
            CurrentPlayersHand = newHand;
            LastDrawnCard = LastDrawnCardList[0];

            // Update Game Status
            AllPlayerStatus = UpdateGameStatus();
            PLAYER_PLAYED = true;
            LEFT_TO_DRAW = 0;
        }

        private bool PlayerCanDrawCard(object obj)
        {
            if (PLAYER_PLAYED || !TURN_TAKEN)
            {
                return false;
            }
            return true;
        }

        private void ShowMore(object obj)
        {
            SHOW_MORE = true;
        }

        private bool ShowMoreAvailable(object obj)
        {
            if (TURN_TAKEN && _currentPlayersHand.Count() > 6)
            {
                return true;
            }

            //return false;
            return true;
        }

        private void CloseShowMorePopUp(object obj)
        {
            SHOW_MORE = false;
        }
        private ObservableCollection<PlayerCardViewModel> GetPlayerHand(int currentPlayer)
        {
            ObservableCollection<PlayerCardViewModel> currentHand = new ObservableCollection<PlayerCardViewModel>();
            var playerHandPath = String.Format("resources/play/player{0}.tsv", currentPlayer);
            var playerDataPath = Path.Combine(PROJECT_PATH, playerHandPath);
            string[] lines = System.IO.File.ReadAllLines(playerDataPath);
            for (int i = 0; i < lines.Length; i++)
            {
                currentHand.Insert(0, new PlayerCardViewModel(this, lines[i]));
            }
            return currentHand;
        }

        private ObservableCollection<PlayerCardViewModel> UpdateLastPlayedCardList()
        {
            ObservableCollection<PlayerCardViewModel> lastPlayedCardList =
                new ObservableCollection<PlayerCardViewModel>();
            var topCardPath = "resources/play/top_card.tsv";
            var topCardDataPath = Path.Combine(PROJECT_PATH, topCardPath);
            var topCard = "";
            using (TextFieldParser parser = new TextFieldParser(topCardDataPath))
            {
                parser.TextFieldType = FieldType.Delimited;
                parser.SetDelimiters("\t");
                string[] fields = parser.ReadFields();
                topCard = fields[0];
            }

            PlayerCardViewModel lastCard = new PlayerCardViewModel(this, topCard);
            lastCard.Playable = false;
            lastPlayedCardList.Insert(0, lastCard/*new PlayerCardViewModel(this, topCard) {Playable = false} */);
            return lastPlayedCardList;
        }

        private ObservableCollection<string> UpdateGameStatus()
        {
            ObservableCollection<string> gameStatus = new ObservableCollection<string>();
            for (int i = 1; i <= _numberOfPlayers; i++)
            {
                var playerHandPath = String.Format("resources/play/player{0}.tsv", i);
                var playerDataPath = Path.Combine(PROJECT_PATH, playerHandPath);
                string[] lines = File.ReadAllLines(playerDataPath);
                var cardCount = lines.Length;
                if (cardCount <= 0)
                {
                    IS_WINNER = true;
                    WINNER_SCREEN = String.Format("Player {0} is the winner!", i);
                }
                gameStatus.Add(String.Format("Player {0}: {1} remaining cards", i, cardCount));

            }

            return gameStatus;
        }

        public void Update()
        {
            LastPlayedCardList.Clear();
            LastPlayedCardList = UpdateLastPlayedCardList();
            LastPlayedCard = null;
            LastPlayedCard = LastPlayedCardList[0];
            CurrentPlayersHand = GetPlayerHand(_currentPlayingPlayer);


            // Update Game Status
            AllPlayerStatus = UpdateGameStatus();
        }

        private void PlayQueenCard(object obj)
        {
            var scriptPath = Path.Combine(PROJECT_PATH, "game_impl/play_one_turn.py");
            string cardInput = NEW_COLOR;
            string newColorInput = obj.ToString();
            _processStartInfo.Arguments = $"\"{scriptPath}\" \"{this.CurrentPlayingPlayer}\" \"{cardInput}\" \"{newColorInput}\"";
            var errors = "";
            var results = "";
            using (var process = Process.Start(_processStartInfo))
            {
                errors = process.StandardError.ReadToEnd();
                results = process.StandardOutput.ReadToEnd();
            }

            this.PLAYER_PLAYED = true;
            this.Update();
            COLOR_SELECTION_POPUP_WINDOW = false;
        }

        private void OpenMenu(object obj)
        {
            OPEN_MENU = true;
        }
        private void CloseMenu(object obj)
        {
            OPEN_MENU = false;
        }

        private void ExitToMainMenu(object obj)
        {
            _mainMenuReference.CloseGameWindow();
        }

        private void QuitGame(object obj)
        {
            _mainMenuReference.CloseThisWindow(obj);
        }

        private int CheckForSevens()
        {
            List<string> topCardData = ReadFirstLineFromTopDeck();
            if (topCardData[0] == "7" && topCardData[1] == "0")
            {
                return 2;
            }

            return 0;
        }

        private bool CheckForAce()
        {
            List<string> topCardData = ReadFirstLineFromTopDeck();
            if (topCardData[0] == "A" && topCardData[1] == "0")
            {
                PLAYER_PLAYED = true;
                return true;
            }

            return false;
        }

        private List<string> ReadFirstLineFromTopDeck()
        {
            List<string> cardData = new List<string>(){"", ""};
            var topCardPath = "resources/play/top_card.tsv";
            var topCardData = Path.Combine(PROJECT_PATH, topCardPath);
            using (TextFieldParser parser = new TextFieldParser(topCardData))
            {
                parser.TextFieldType = FieldType.Delimited;
                parser.SetDelimiters("\t");
                while (!parser.EndOfData)
                {
                    string[] fields = parser.ReadFields();
                    cardData[0] = fields[0].Split('_')[0];
                    cardData[1] = fields[1];
                }
            }

            return cardData;
        }
        private void ClearPlayerCards()
        {
            CurrentPlayersHand.Clear();
            LastDrawnCardList.Clear();
            LastDrawnCard = null;
        }
    }
}
